import main from "../../images/kontemp1.jpg";
import main1 from "../../images/stretching.jpg";
import main2 from "../../images/actor1.jpg";
import main3 from "../../images/ballets.jpg";

const waysImages = [
  {
    img: main,
    alt: "Контемпорари",
    text: "Контемпорари",
    way: "/kontemp",
  },

  {
    img: main2,
    alt: "Школа Актерского мастерства",
    text: "Школа Актерского мастерства",
    way: "/actor",
  },
  {
    img: main1,
    alt: "Растяжка",
    text: "Растяжка",
    way: "/stretch",
  },
  {
    img: main3,
    alt: "Балет",
    text: "Балет",
    way: "/ballet",
  },
];

const kontemp = {
  title: "Контемпорари",
  image: main,
  alt: "Контемпорари в Барнауле",
  subtitle:
    "Контемпорари это современный сценический танец, который объединяет  в себе элементы    классического танца,джазового танца, модерна,а так же элементы различных телесных практик. Если в классическом танце есть определенные строгие формы,то контемп — это полная свобода самовыражения.",
  ageTitle: "Возраст учеников",
  age: [
    {
      name: "Детская группа",
      age: "от 6 до 15 лет",
    },
    {
      name: "Старшая группа",
      age: "от 16 лет",
    },
  ],
  priceTitleChild: "Стоимость обучения детская группа",
  priceChild: [
    {
      during: "1е занятие",
      coast: "Бесплатное",
    },
    {
      during: "1 месяц",
      coast: "от 4600 рублей",
    },
    {
      during: "6 месяцев",
      coast: "от 4000 рублей",
    },
    {
      during: "12 месяцев",
      coast: "от 3600 рублей",
    },
  ],
  priceTitleAdult: "Стоимость обучения взрослая группа от 16 лет",
  priceAdult: [
    {
      during: "1е занятие",
      coast: "300 рублей",
    },
    {
      during: "1 месяц",
      coast: "от 3600 рублей",
    },
    {
      during: "6 месяцев",
      coast: "от 3150 рублей",
    },
    {
      during: "12 месяцев",
      coast: "от 2900 рублей",
    },
  ],
  schedule: "расписание",
  advan: "о занятии",
};

const stretch = {
  title: "Растяжка",
  image: main2,
  alt: "Растяжка в Барнауле",
  subtitle:
    "Растяжка - это комплекс упражнений, направленный на то, чтобы сделать ваше тело более гибким, послушным и стройным. Данный вид тренировок укрепляет сухожилия, нормализует кровообращение, оказывая положительное влияние на весь организм в целом. Занятия способствуют снижению уровня стресса и улучшению эмоционального состояния.",
  ageTitle: "Возраст учеников",
  age: [
    {
      name: "Детская группа",
      age: "отсутствует",
    },
    {
      name: "Старшая группа",
      age: "от 16 лет",
    },
  ],
  priceTitleAdult: "Стоимость обучения",
  price: [
    {
      during: "1е занятие",
      coast: "300 рублей",
    },
    {
      during: "1 месяц",
      coast: "от 3600 рублей",
    },
    {
      during: "6 месяцев",
      coast: "от 3150 рублей",
    },
    {
      during: "12 месяцев",
      coast: "от 2900 рублей",
    },
  ],
  schedule: "расписание",
  advan: "о занятии",
};

const actor = {
  title: "Актерское мастерство",
  image: main3,
  alt: "Актерское мастерство в Барнауле",
  subtitle:
    "Наши уроки актёрского мастерства для детей – это не только занятия, но и путешествие в мир искусства, где каждый ученик может раскрыть творческий потенциал.",
  ageTitle: "Возраст учеников",
  age: [
    {
      name: "Детская группа",
      age: "от 5 - 15 лет",
    },
    {
      name: "Старшая группа",
      age: "идет набор",
    },
  ],
  priceTitleAdult: "Стоимость обучения",
  price: [
    {
      during: "При посейщении с балетом",
      coast: "2900 рублей",
    },
    {
      during: "1 месяц",
      coast: "от 3900 рублей",
    },
  ],
  schedule: "расписание",
  advan: "о занятии",
};

const ballet = {
  title: "Балет",
  image: main1,
  alt: "Балет в Барнауле",
  subtitle:
    "Классическая хореография  – не просто танцы, это целый мир, где каждый  может почувствовать себя настоящим артистом.  Наши занятия включают работу у станка, упражнения на растяжку и изучение основных танцевальных элементов. Ученики школы, занимаются партерной гимнастикой, учатся правильной постановке корпуса, координации движений и развитию гибкости, что является основой для любого танцевального мастерства.",
  ageTitle: "Возраст учеников",
  age: [
    {
      name: "Детская группа",
      age: "от 2.5 - 15 лет",
    },
    {
      name: "Старшая группа",
      age: "от 16 лет",
    },
  ],
  priceTitleChild: "Стоимость обучения детская группа",
  priceChild: [
    {
      during: "1е занятие",
      coast: "Бесплатное",
    },
    {
      during: "1 месяц",
      coast: "от 4600 рублей",
    },
    {
      during: "6 месяцев",
      coast: "от 4000 рублей",
    },
    {
      during: "12 месяцев",
      coast: "от 3600 рублей",
    },
  ],
  priceTitleAdult: "Стоимость обучения взрослая группа от 16 лет",
  priceAdult: [
    {
      during: "1е занятие",
      coast: "300 рублей",
    },
    {
      during: "1 месяц",
      coast: "от 3600 рублей",
    },
    {
      during: "6 месяцев",
      coast: "от 3150 рублей",
    },
    {
      during: "12 месяцев",
      coast: "от 2900 рублей",
    },
  ],
  schedule: "расписание",
  advan: "о занятии",
};

export { waysImages, kontemp, stretch, actor, ballet };
