import { useState } from "react"
import './Advance.css'


export default function Advance() {

    const [isOpenText, setIsOpenText] = useState({});


function toggleText(index){
    setIsOpenText((prev) => ({...prev, [index]: !prev[index],}))

}
const dataText = [
    {titleText: "Индивидуальный подход", content: "В «Азбуке Балета» мы верим, что все ученики уникальны. Хореографы внимательно относятся к индивидуальным особенностям каждого воспитанника, разрабатывая программы обучения, которые помогают раскрыть их полный творческий потенциал."},
    {titleText: "Систематическое обучение", content: "Наши уроки сочетают в себе классические методики с современными тенденциями балетного искусства и актёрского мастерства. Мы стремимся не только к формированию технических навыков, но и к развитию артистизма и сценической культуры."},
    {titleText: "Прямые трансляции с уроков", content: "Знаем, что вам интересно смотреть, как проходят занятия. Родители прямо в зоне ожидания своими глазами видят все, что делает их ребёнок."},
    {titleText: "Индивидуальные и групповые занятия", content: "Мы предлагаем разнообразие форматов обучения, чтобы удовлетворить потребности каждого ученика."},
    {titleText: "Авторская система мотивации", content: "Наша цель — сделать занятия не только познавательным, но и вдохновляющим. Мы понимаем, что иногда дети предпочитают мороженое, мультики и гаджеты, поэтому мы разработали авторскую систему мотивации в виде геймификации, которая стимулирует их к достижению целей и помогает освоить важные жизненные навыки."},
    {titleText: "Система оценивания", content: "Каждый урок в «Азбуке Балета» завершается оценкой, которая отражает успехи юных балерин. Накопление трех оценок «4» превращается в «5», а три «5» — в жетон с изображением балерины. Собрав четыре таких жетона, ученик получает специальный приз. Мы также отмечаем успехи наших воспитанников памятными значками, подчеркивая их достижения."},
    {titleText: "Награда за выполнение", content: "За свои старания на уроках ученики «Азбуки Балета» получают наклейку для своего Альбома Ученика. Полный альбом наклеек открывает доступ к эксклюзивной книге, содержащей историю балета, описание спектаклей, советы по режиму дня и правильному питанию, а также увлекательные истории из мира балета."},
 
]

    return(
<section className="advance page__size">
    <h2 className="avdance__head">Почему нужно заниматься у нас?</h2>
    {dataText.map((text, index) => (
       <div className="advance__card" key={index}>
<h3 className="advance__title" onClick={() => toggleText(index)}>{text.titleText}</h3>
<p className={`advance__text ${isOpenText[index] ? 'show' : 'hide'}`}>{text.content}</p>

       </div> 
    ))}
</section>
    )

}